# UniPeople

./: .dockerignore  .gitmodules  Dockerfile  README.md  docker-compose.yml  kafka-init.sh  pom.xml
.github/workflows/: ci.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/resources/: application.yml
auth-service/src/test/resources/: application.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yml
duty-service/: Dockerfile  pom.xml
duty-service/src/main/resources/: application.yml
employee-service/: Dockerfile  pom.xml
employee-service/src/main/resources/: application.yml
employment-service/: Dockerfile  pom.xml
employment-service/src/main/resources/: application.yml
employment-service/src/test/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yml
file-service/: Dockerfile  pom.xml
file-service/src/main/java/com/khasanshin/fileservice/: FileServiceApplication.java
file-service/src/main/java/com/khasanshin/fileservice/application/: FileDownload.java  FileUseCase.java
file-service/src/main/java/com/khasanshin/fileservice/config/: KafkaProducerConfig.java  LoggingConfig.java  OpenApiConfig.java  R2dbcConfig.java  S3Config.java  SecurityConfig.java  WebFluxDataConfig.java
file-service/src/main/java/com/khasanshin/fileservice/controller/: FileController.java
file-service/src/main/java/com/khasanshin/fileservice/domain/model/: FileMeta.java
file-service/src/main/java/com/khasanshin/fileservice/domain/port/: FileMetaRepositoryPort.java  FileStoragePort.java
file-service/src/main/java/com/khasanshin/fileservice/dto/: CreateFileMetaDto.java  FileDto.java  FileStreamResponseDto.java  FileUploadRequestDoc.java
file-service/src/main/java/com/khasanshin/fileservice/dto/event/: FileDeletedEvent.java  FileUploadedEvent.java
file-service/src/main/java/com/khasanshin/fileservice/entity/: StoredFile.java
file-service/src/main/java/com/khasanshin/fileservice/infrastructure/persistence/: R2dbcFileMetaRepository.java
file-service/src/main/java/com/khasanshin/fileservice/infrastructure/storage/: S3FileStorageAdapter.java
file-service/src/main/java/com/khasanshin/fileservice/mapper/: FileMapper.java
file-service/src/main/java/com/khasanshin/fileservice/repository/: StoredFileRepository.java
file-service/src/main/java/com/khasanshin/fileservice/service/: FileEventPublisher.java  FileService.java
file-service/src/main/resources/: application.yml
file-service/src/main/resources/db/migration/: V1__init.sql
file-service/src/main/resources/migration/: V1__init.sql
file-service/src/test/java/com/khasanshin/fileservice/: FileServiceApplicationTests.java  FileServiceE2EIT.java  TestSecurityConfig.java
leave-service/: Dockerfile  pom.xml
leave-service/src/main/java/com/khasanshin/leaveservice/: LeaveServiceApplication.java
leave-service/src/main/java/com/khasanshin/leaveservice/application/: LeaveRequestApplicationService.java  LeaveRequestUseCase.java  LeaveTypeApplicationService.java  LeaveTypeUseCase.java
leave-service/src/main/java/com/khasanshin/leaveservice/config/: JwtDecoderConfig.java  OpenApiConfig.java  PermissionGuard.java  R2dbcConfig.java  SecurityConfig.java  WebFluxDataConfig.java
leave-service/src/main/java/com/khasanshin/leaveservice/controller/: LeaveRequestController.java  LeaveTypeController.java
leave-service/src/main/java/com/khasanshin/leaveservice/domain/model/: LeaveRequest.java  LeaveType.java
leave-service/src/main/java/com/khasanshin/leaveservice/domain/port/: LeaveRequestRepositoryPort.java  LeaveTypeRepositoryPort.java
leave-service/src/main/java/com/khasanshin/leaveservice/dto/: CreateLeaveRequestDto.java  CreateLeaveTypeDto.java  DecisionDto.java  LeaveRequestDto.java  LeaveTypeDto.java  UpdateLeaveRequestDto.java  UpdateLeaveTypeDto.java
leave-service/src/main/java/com/khasanshin/leaveservice/entity/: LeaveRequest.java  LeaveType.java
leave-service/src/main/java/com/khasanshin/leaveservice/event/: LeaveEventPublisher.java  NotificationMessage.java
leave-service/src/main/java/com/khasanshin/leaveservice/exception/: GlobalExceptionHandler.java
leave-service/src/main/java/com/khasanshin/leaveservice/infrastructure/persistence/: R2dbcLeaveRequestRepositoryAdapter.java  R2dbcLeaveTypeRepositoryAdapter.java
leave-service/src/main/java/com/khasanshin/leaveservice/mapper/: LeaveMapper.java
leave-service/src/main/java/com/khasanshin/leaveservice/repository/: LeaveRequestRepository.java  LeaveTypeRepository.java
leave-service/src/main/java/com/khasanshin/leaveservice/service/: LeaveService.java
leave-service/src/main/resources/: application.yml
leave-service/src/main/resources/db/migration/: V1__init.sql  V2__leave_request_attachment.sql
leave-service/src/test/java/com/khasanshin/leaveservice/: LeaveRequestControllerTest.java  LeaveServiceApplicationTests.java  LeaveServiceTest.java  LeaveTypeControllerTest.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.yml
organization-service/: Dockerfile  pom.xml
organization-service/src/main/resources/: application.yml
organization-service/src/test/resources/: application.yml
src/main/java/temp/unipeople/: UniPeopleApplication.java
src/main/resources/: application-docker.properties  application-test.yml  application.properties
src/main/resources/db/migration/: V1__init.sql  V2__add_audit_to_position.sql
src/test/java/temp/unipeople/: BaseIntegrationTest.java  DepartmentFlowIT.java  DepartmentServiceTest.java  DepartmentsIT.java  DutiesIT.java  DutyAssignmentServiceTest.java  DutyServiceTest.java  EmployeeControllerIT.java  EmployeeControllerTest.java  EmployeeServiceTest.java  EmployeesIT.java  EmploymentServiceTest.java  EmploymentsIT.java  FacultyIT.java  LeaveControllersIT.java  LeaveServiceTest.java  PositionsIT.java  UniPeopleApplicationTests.java
(+361 files in other folders)
